APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=https://www.ching-shop.dev

COOKIE_DOMAIN=www.ching-shop.dev

DB_HOST=localhost
DB_DATABASE=ching_shop
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=beanstalkd

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_KEY=foo key
AWS_SECRET=foo secret
AWS_REGION=us-east-1
S3_ENDPOINT=https://static.ching-shop.com/
S3_BUCKET=static.ching-shop.com
SQS_QUEUE=ching-shop-app

FILESYSTEM=local-public
