APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringLikeThis12345678
APP_URL=https://www.ching-shop.dev

COOKIE_DOMAIN=www.ching-shop.dev

DB_HOST=localhost
DB_DATABASE=ching_shop
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=beanstalkd

MAIL_DRIVER=log
MAIL_HOST=""
MAIL_PORT=2525
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_PRETEND=true

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""

AWS_KEY="foo key"
AWS_SECRET="foo secret"
AWS_REGION=us-east-1
S3_ENDPOINT=https://static.ching-shop.com/
S3_BUCKET=static.ching-shop.com
SQS_QUEUE=ching-shop-app

BACKUP_DISK=local

FILESYSTEM=local-public

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
PAYPAL_MODE="sandbox"
PAYPAL_BASE_URL="https://www.sandbox.paypal.com/"
PAYPAL_TEST_EMAIL=""
PAYPAL_TEST_PASSWORD=""

FAKEID_PRIME=0
FAKEID_INVERSE=0
FAKEID_RANDOM=0
