language: php
sudo: false
install:
  - printf "\n" | pecl install imagick
  - composer install --no-interaction --no-scripts
  - composer require satooshi/php-coveralls:dev-master
script:
  - mkdir -p build/logs
  - ./vendor/bin/phpcs --standard=./tests/analysis/phpcs.xml app
  - ./vendor/bin/phpmd --strict app text ./tests/analysis/phpmd.xml
  - phpunit --testsuite unit --coverage-clover build/logs/clover.xml
php:
  - '7.0'
after_success:
  - travis_retry php vendor/bin/coveralls
