language: php
php:
  - '7.0'
sudo: false
install:
  - mkdir -p build/logs
  - printf "\n" | pecl install imagick
  - echo "extension = redis.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - composer install --no-interaction --no-scripts
  - composer require satooshi/php-coveralls:dev-master
  - cp -n .env.travis .env
  - nvm install 6 && nvm use 6
  - npm install -g npm
  - npm install --no-progress
  - npm install --no-progress -g gulp
  - npm install --no-progress -g typings
  - npm rebuild node-sass
  - gulp
  - php artisan key:generate
script:
  - ./vendor/bin/phpcs --standard=./tests/analysis/phpcs.xml app
  - ./vendor/bin/phpmd --strict app text ./tests/analysis/phpmd.xml
  - phpunit --testsuite unit --repeat 3
  - phpunit --coverage-clover build/logs/clover.xml
after_success:
  - travis_retry php vendor/bin/coveralls
