language: php
php:
  - '7.0'
sudo: false
install:
  - export PATH=$PATH:$PWD/vendor/bin/
  - export PHANTOMJS_EXECUTABLE=$PWD/node_modules/phantomjs-prebuilt/bin/phantomjs
  - mkdir -p build/logs
  - printf "\n" | pecl install imagick
  - echo "extension = redis.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - composer install --no-interaction --no-scripts
  - composer require satooshi/php-coveralls:dev-master
  - cp -n .env.travis .env
  - nvm install 6 && nvm use 6
  - npm install -g npm
  - npm install --no-progress
  - npm install --no-progress -g gulp
  - npm install --no-progress -g typings
  - npm rebuild node-sass
  - bundler install
  - gulp
  - php artisan key:generate
  - php artisan route:cache; php artisan config:cache; php artisan optimize
script:
  - php artisan test
after_success:
  - travis_retry php vendor/bin/coveralls
