APP_ENV=production
APP_DEBUG=false
APP_KEY=

DB_HOST=localhost
DB_DATABASE=ching_shop
DB_USERNAME=ching_shop
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

S3_KEY=foo-key
S3_SECRET=foo-secret
S3_REGION=eu-west-1
BUCKET=ching-shop-static

PUBLIC_FILESYSTEM=local-public
